<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Slider</title>
    <style>
        body {
            text-align: center;
            background-color:ghostwhite;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0,0.2);
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .buttons {
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            margin: 5px;
            
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <img id="slider_image" src="" alt="Image Slider">
        <div class="buttons">
            <button id="prevbtn">Previous</button>
            <button id="nextbtn">Next</button>
        </div>
    </div>

    <script src="imslide.js"></script>

</body>
</html>
